# MovieProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dbansal/movieretroproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbansal/movieretroproject/Model/: BelongsToCollection.java  Date.java  Genre.java  MovieDetail.java  MovieProject.java  ProductionCompany.java  ProductionCountry.java  Results.java  SpokenLanguage.java
app/src/main/java/com/example/dbansal/movieretroproject/Network/: ApiUtils.java  RetrofitClient.java  ServiceModule.java
app/src/main/java/com/example/dbansal/movieretroproject/View/: DetailFragment.java  INetworkCall.java  MainActivity.java  MovieListAdapter.java  MovieListFragment.java  SearchFragment.java  Service.java  SplashActivity.java
app/src/main/res/layout/: app_bar_main.xml  detail_layout.xml  list_adapterlayout.xml  list_fragmentlayout.xml  nav_header_main.xml  search_layout.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dbansal/movieretroproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
